<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                height: 100%;
                width: 100%;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                background-color: black;
                
            }
            
            .box{
               

                /* position:absolute ; */
                width: 150px;
                height: 150px;
                background-color: white;
                /* top: 50%;
                left: 50%;
                transform: translate(-50%,-50%); */
            }

        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>